<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DateConverter.Core</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Niroj Dahal</Authors>
    <Description>Efficient Conversion of Nepali date to english date and vice versa</Description>
    <PackageProjectUrl>https://github.com/solo-developer/english-nepali-date-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/solo-developer/english-nepali-date-converter</RepositoryUrl>
    <PackageReleaseNotes>1. Supports .NetStandard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
